# Extcap configuration file for Wireshark 4.6.3.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: yoav-katz

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
extcap.ciscodump.sshsha1: false

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host fe80::54dc:28ff:febe:865f any eq 22, deny tcp any eq 22 host fe80::54dc:28ff:febe:865f, deny tcp host fe80::c4d0:f2ff:fee9:9d33 any eq 22, deny tcp any eq 22 host fe80::c4d0:f2ff:fee9:9d33, deny tcp host fe80::e83c:f2ff:fe53:b37e any eq 22, deny tcp any eq 22 host fe80::e83c:f2ff:fe53:b37e, deny tcp host fe80::6c8c:e9ff:fe2e:e0fa any eq 22, deny tcp any eq 22 host fe80::6c8c:e9ff:fe2e:e0fa, deny tcp host fe80::8cf2:aff:fee1:c92e any eq 22, deny tcp any eq 22 host fe80::8cf2:aff:fee1:c92e, deny tcp host fe80::1c69:14ff:fe99:8c1f any eq 22, deny tcp any eq 22 host fe80::1c69:14ff:fe99:8c1f, deny tcp host fe80::84e4:12ff:fed9:5d1e any eq 22, deny tcp any eq 22 host fe80::84e4:12ff:fed9:5d1e, deny tcp host fe80::e0dc:6eff:fe9f:6f58 any eq 22, deny tcp any eq 22 host fe80::e0dc:6eff:fe9f:6f58, deny tcp host fe80::2ccd:58ff:fe6d:bcca any eq 22, deny tcp any eq 22 host fe80::2ccd:58ff:fe6d:bcca, deny tcp host fe80::3827:3dff:fe26:10cb any eq 22, deny tcp any eq 22 host fe80::3827:3dff:fe26:10cb, deny tcp host fe80::4ea1:5124:8fae:585a any eq 22, deny tcp any eq 22 host fe80::4ea1:5124:8fae:585a, deny tcp host 172.20.0.1 any eq 22, deny tcp any eq 22 host 172.20.0.1, deny tcp host 172.18.0.1 any eq 22, deny tcp any eq 22 host 172.18.0.1, deny tcp host 172.19.0.1 any eq 22, deny tcp any eq 22 host 172.19.0.1, deny tcp host 172.17.0.1 any eq 22, deny tcp any eq 22 host 172.17.0.1, deny tcp host 10.100.102.14 any eq 22, deny tcp any eq 22 host 10.100.102.14, permit ip any any

# Packets to capture
# A string
extcap.ciscodump.remotecount: 0

# Set the log level
# A string
extcap.ciscodump.loglevel: message

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# Interface index
# A string
#extcap.dpauxmon.interface_id: 0

# Set the log level
# A string
#extcap.dpauxmon.loglevel: 

# Use a file for logging
# A string
#extcap.dpauxmon.logfile: 

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Starting position
# A string
#extcap.sdjournal.startfrom: 

# Set the log level
# A string
#extcap.sdjournal.loglevel: 

# Use a file for logging
# A string
#extcap.sdjournal.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump.sshsha1: 

# Remote interface
# A string
#extcap.sshdump.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host fe80::54dc:28ff:febe:865f or host fe80::c4d0:f2ff:fee9:9d33 or host fe80::e83c:f2ff:fe53:b37e or host fe80::6c8c:e9ff:fe2e:e0fa or host fe80::8cf2:aff:fee1:c92e or host fe80::1c69:14ff:fe99:8c1f or host fe80::84e4:12ff:fed9:5d1e or host fe80::e0dc:6eff:fe9f:6f58 or host fe80::2ccd:58ff:fe6d:bcca or host fe80::3827:3dff:fe26:10cb or host fe80::4ea1:5124:8fae:585a or host 172.20.0.1 or host 172.18.0.1 or host 172.19.0.1 or host 172.17.0.1 or host 10.100.102.14) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
#extcap.sshdump.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump.logfile: 

# Listen port
# A string
#extcap.udpdump.port: 5555

# Payload type
# A string
#extcap.udpdump.payload: data

# Set the log level
# A string
#extcap.udpdump.loglevel: 

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 
