{
  "modules": [
    "break",

    { "type": "custom", "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐" },
    { "type": "host",    "key": " PC",     "keyColor": "green" },
    { "type": "cpu",     "key": "│ ├",     "showPeCoreCount": true, "keyColor": "green" },
    { "type": "gpu",     "key": "│ ├",     "detectionMethod": "pci", "keyColor": "green" },
    { "type": "display", "key": "│ ├󱄄",     "keyColor": "green" },
    { "type": "disk",    "key": "│ ├󰋊",     "keyColor": "green" },     // shows all mounts / disks
    { "type": "memory",  "key": "│ ├",     "keyColor": "green" },
    { "type": "swap",    "key": "└ └󰓡 ",     "keyColor": "green" },
    { "type": "custom",  "format": "\u001b[90m└────────────────────────────────────────────────────┘" },

    "break",

    { "type": "custom", "format": "\u001b[90m┌──────────────────────Software──────────────────────┐" },

    // Kernel
    { "type": "kernel",  "key": "│ ├",          "keyColor": "blue" },

    // WM
    { "type": "wm",      "key": "│ ├",          "keyColor": "blue" },

    // Terminal / Packages / Themes
    { "type": "terminal","key": "│ ├",          "keyColor": "blue" },
    { "type": "terminalfont", "key": "└ └", 	 "keyColor": "blue" },
    { "type": "packages","key": "│ ├󰏖",          "keyColor": "blue" },
    { "type": "command", "key": "│ ├󰸌",          "keyColor": "blue", "text": "echo -e \"\\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""},

    // Shell (portable)
    { "type": "command", "key": "└ └ Shell",    "keyColor": "blue",
      "text": "s=$(basename \"$SHELL\"); ver=$($SHELL --version 2>/dev/null | head -n1); if [ -n \"$ver\" ]; then echo \"$ver\"; else echo \"$s\"; fi" },

    { "type": "custom",  "format": "\u001b[90m└────────────────────────────────────────────────────┘" },

    "break",

    { "type": "custom", "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐" },
    { "type": "command", "key": "󱦟 OS Age",      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W / 2>/dev/null || echo 0); current=$(date +%s); [ $birth_install -gt 0 ] && echo $(((current-birth_install)/86400)) days || echo unknown" },
    { "type": "uptime",  "key": "󱫐 Uptime",      "keyColor": "magenta" },
    { "type": "custom",  "format": "\u001b[90m└────────────────────────────────────────────────────┘" },

    "break",

    { "type": "custom", "format": "\u001b[90m┌──────────────────────Network───────────────────────┐" },

    // Local IP (IPv4 first address)
    { "type": "command", "key": " Local IP",     "keyColor": "yellow",
      "text": "ip -4 addr show | awk '/inet / && $2 !~ /^127\\./ {print $2}' | cut -d/ -f1 | head -n1 || hostname -I | awk '{print $1}'" },

    { "type": "custom",  "format": "\u001b[90m└────────────────────────────────────────────────────┘" },

    "break",

    { "type": "custom", "format": "\u001b[90m┌────────────────────────Power───────────────────────┐" },

    // Battery (prefer module; fallback via command if needed)
    { "type": "battery", "key": " Battery",      "keyColor": "cyan" },

    { "type": "custom",  "format": "\u001b[90m└────────────────────────────────────────────────────┘" },

    "break",
  ]
}

