exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaybg -i ~/.config/background -m fill
exec-once = uwsm app -- swayosd-server
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = wl-paste --type text --watch cliphist store
exec-once = walker --gapplication-service
exec-once = ~/.config/hypr/power-profile.sh
exec-once = upower --monitor-detail | while read -r line; do ~/.config/hypr/power-profile.sh; done
