source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/apps.conf

env = GDK_SCALE,2
monitor=,preferred,auto,auto
windowrule = suppress_event maximize, match:class .*
windowrule = opacity 0.97 0.9, match:class .*
#windowrule = no_focus on, match:class ^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
