$color = rgba(46,52,64,1)
$inner_color = rgba(46,52,64,0.8)

background {
    monitor =
    color = $color
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(46,52,64,0.8)
    outer_color = rgba(216,222,233,1.0)
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = rgba(216,222,233,1.0)

    placeholder_text =   Enter Password
    check_color = rgba(136,192,208,1.0)
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
