input {
  kb_layout = us,il
  kb_variant =
  kb_model = 
  kb_options = grp:alt_shift_toggle
  kb_rules =
  follow_mouse = 1
  repeat_rate = 40
  repeat_delay = 600

  touchpad {
    natural_scroll = false
    scroll_factor = 0.4
  }
}

windowrule = scroll_touchpad 1.5, match:class Alacritty
